:root {
	--noir: #0C0C0C;
	--blanc: #fff;
	--jaune: #F4E904;
	--gris: #737373;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body {
	background-image: url(../img/img-accueil.webp);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}


h1 {
	color: var(--blanc);
	text-align: center;
	margin-top: 0;
	padding-top: 9rem !important;
	font-size: 2.5rem;
	font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 4rem);

}

.container-txt {
	display: flex;
	justify-content: center;
	max-width: 60%;
	margin: 2rem auto;

}

.row {
	display: flex;
	justify-content: center;
	margin-top: 2rem;

	border: var(--blanc) 1px solid;

	border-radius: 10px;

	background-color: rgba(0, 0, 0, 0.5);
}

.about-content {
	padding: 0.5rem 1rem;
	border-radius: 10px;
	margin-top: 2rem;
}

.about-content p {
	text-align: justify;
	color: var(--blanc);
	font-size: 0.75rem;
	font-size: clamp(0.5rem, 0.8163265306122449rem + 1.63265306122449vw, 1.4rem);
}

@media screen and (max-width: 1024px) {
	.container-txt {
		max-width: 80%;
	}
}

@media screen and (max-width: 868px) {
	.container-txt {
		max-width: 90%;
	}

	.row {
		flex-direction: column;
	}
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
	gap: 2rem !important;
	padding: 16px;
	max-width: 1200px;
	margin: 1rem auto !important;
}

.image-grid img {
	max-width: 400px;
	max-height: 400px;
	width: auto;
	height: auto;
	display: block;
	margin: auto auto;
	border-radius: 8px;
	border: transparent 5px solid;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.image-grid img:hover {
	transform: scale(1.02);
}

@media (max-width: 1260px) {
	.image-grid img {
		max-width: 350px;
		max-height: 350px;

	}
}

@media (max-width: 990px) {
	.image-grid {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	.image-grid img {
		max-width: 300px;
		max-height: 300px;

	}
}

@media (max-width: 665px) {
	.image-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.image-grid img {
		max-width: 220px;
		max-height: 220px;
	}
}

@media (max-width: 425px) {
	.image-grid {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}

	.image-grid img {
		max-width: 175px;
		max-height: 175px;
	}
}

@media (max-width: 375px) {
	.image-grid {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}

	.image-grid img {
		max-width: 125px;
		max-height: 125px;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal img {
	max-width: 90%;
	max-height: 90%;
	border-radius: 8px;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.modal.active {
	display: flex;
}