/* Styles généraux */
:root {
    --noir: #0C0C0C;
    --blanc: #fff;
    --jaune: #F4E904;
    --gris: #737373;
}

*,
.btn-lato {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: var(--noir);
}

h1,
h2,
h3,
h4,
.sign-up a,
.h1-span,
.hero a,
.btn-why {
    font-family: 'Bebas Neue', sans-serif;
}


/*--------------STYLE HERO SECTION---------------*/

.hero {
    height: 100vh;
    background-image: url(../img/img-accueil.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 5rem);
    color: var(--blanc);
    text-transform: uppercase;
    text-align: center;
    width: clamp(40%, 64.41326530612245rem + -40.816326530612244vw, 71%);
}

.hero h3 {
    font-size: 0.75rem;
    font-size: clamp(0.75rem, 0.5051020408163265rem + 1.2244897959183674vw, 1.5rem);
    color: var(--jaune);
    text-transform: uppercase;
    text-align: center;
    padding-top: 13.25rem;
}

.hero p {
    font-size: 0.5rem;
    font-size: clamp(0.5rem, 0.336734693877551rem + 0.8163265306122449vw, 1rem);
    color: #fff;
    text-align: center;
    width: 37%;
}

.hero a {
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.6382653061224489rem + 1.1836734693877555vw, 1.6rem);
    color: var(--noir);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: clamp(0.75rem, 0.34183673469387754rem + 2.0408163265306123vw, 2rem);

    background-color: var(--jaune);
    border: 2px solid var(--noir);
    border-radius: 40px;

    padding: 0.3rem 3rem;
}

.petit-txt-hero {
    font-size: 0.375rem !important;
    font-size: clamp(0.375rem, 0.28520408163265304rem + 0.4489795918367348vw, 0.65rem) !important;
    color: var(--blanc);
}

/*--------------FIN STYLE HERO SECTION---------------*/

/*--------------STYLE OFFRES---------------*/

/*txt offre*/

.offers h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 5rem);
    color: var(--jaune);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: -50px !important;
}

.offers {
    background-color: transparent;
}

@media screen and (max-width: 768px) {
    .offers h1 {
        margin-top: -30px !important;
    }
}

/*programmes*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;
}

.offres {
    margin-bottom: 4.75rem;
}

.pricing-table {
    box-shadow: 0px 0px 18px var(--gris);
    text-align: center;
    padding-top: 30px;
    border-radius: 5px;
    position: relative;
    background-color: var(--noir);
    border: 1px solid var(--blanc);
    transition: all 0.5s ease;
}

.pricing-table:hover {
    box-shadow: 0px 0px 18px var(--jaune);
    border: 1px solid var(--jaune);
}

.pricing-table .head {
    border-bottom: 1px solid var(--blanc);
    padding-bottom: 50px;
    transition: all 0.5s ease;
}

.pricing-table:hover .head {
    border-bottom: 1px solid var(--jaune);
}

.pricing-table .head .title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    color: var(--jaune);
    transition: all 0.5s ease;
}

.pricing-table .content .price {
    background: var(--noir);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 5px;
    border: 5px solid var(--noir);
    margin-top: -50px;
    transition: all 0.5s ease;
}

.pricing-table:hover .content .price {
    transform: scale(1.01);
    border: 5px solid var(--jaune);
}



.pricing-table .content .price h1 {
    color: var(--blanc);
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.5s ease;
}
.pricing-table:hover .content .price h1 {
    transform: scale(1.3);
}

.pricing-table .periodicity p {
    font-size: 14px;
    color: var(--blanc);
    margin-top: 3px;
}

.infos {
    width: 70%;
    margin: auto;
}

.p-infos {
    font-size: 14px;
    color: var(--blanc);
    margin-top: 24px;
}

.p-validity {
    font-size: 14px;
    color: var(--blanc);
    margin-top: 24px;
    margin-bottom: 32px;
}

.pricing-table .content ul {
    padding-top: 32px;
    border-top: 1px solid var(--blanc);
    background-color: var(--gris);
    padding-bottom: 32px;
}

.pricing-table .content ul li {
    margin-top: 1rem !important;
    font-size: 14px;
    color: var(--blanc);
}

.pricing-table .content ul .li-marg-top {
    margin-top: 30px;
}


.pricing-table .content .sign-up {
    background: var(--blanc);
    border-radius: 5px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    margin-bottom: 32px;
}


.pricing-table .btn {
    background: var(--blanc);
    color: var(--noir);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease;
    text-decoration: none;

}

.pricing-table:hover .btn {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

.pricing-table .btn:hover {
    box-shadow: 0px 0px 15px var(--jaune) ;
    background: var(--jaune);
}

.pricing-table .btn.bordered {
    color: #333;
}

.pricing-table .btn.bordered:after {
    background: var(--blanc);
    border-radius: 5px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.pricing-table:hover .btn.bordered:after {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width:768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}


/*--------------FIN STYLE OFFRES---------------*/

/*-------STYLE SECTION POURQUOI PAS TOI--------*/

.why-not-you {
    position: relative;
    height: 100vh;
    background: url('../img/img-accueil-2.webp') center/cover no-repeat;
    /* Remplacez 'background-image.jpg' par votre image */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
    margin-bottom: 4.75rem;
}


.why-not-you-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Effet assombrissant */
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 1;
}

.wrapper-content {
    z-index: 2;
    max-width: 100vh;
    margin: 0 auto;
    margin-right: 55px;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .wrapper-content {
        margin-right: 0;
        align-items: center;
    }

}


.why-not-you h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 5rem);
    color: var(--blanc);
    text-transform: uppercase;
    margin-bottom: 2.25rem;
}

.why-not-you p {
    font-size: 0.5rem;
    font-size: clamp(0.5rem, 0.336734693877551rem + 0.8163265306122449vw, 1rem);
    color: var(--blanc);
    margin-bottom: 1.5rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.why-not-you h3 {
    font-size: 0.75rem;
    font-size: clamp(0.75rem, 0.5051020408163265rem + 1.2244897959183674vw, 1.5rem);
    color: var(--jaune);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.why-not-you .btn {
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.6382653061224489rem + 1.1836734693877555vw, 1.6rem);
    color: var(--noir);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: clamp(0.75rem, 0.34183673469387754rem + 2.0408163265306123vw, 2rem);

    background-color: var(--jaune);
    border: 2px solid var(--noir);
    border-radius: 40px;

    padding: 0.3rem 3rem;
}

/*-------FIN STYLE SECTION POURQUOI PAS TOI--------*/

/*-------STYLE SECTION VIDEO PRESENTATION----------*/

.presentation {
    background-color: var(--noir);
    height: 100vh;
    margin-bottom: 4.75rem;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.presentation h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 5rem);
    color: var(--blanc);
    text-transform: uppercase;
    z-index: 2;
}

.video-presentation {
    width: 90%;
    margin-top: -50px !important;
}

@media screen and (max-width: 990px) {
    .presentation {
        height: 100%;
    }

    .video-presentation {
        margin-top: -40px !important;
    }
}

@media screen and (max-width: 600px) {
    .video-presentation {
        margin-top: -30px !important;
    }
}

/*-------FIN STYLE SECTION VIDEO PRESENTATION----------*/

/*-------STYLE SECTION TESTIMONIALS----------*/

#content {
    max-width: 37.5rem;
    margin-top: -27rem !important;
    margin-left: auto;
    margin-right: auto;
}

.testimonial {
    min-width: 37.5rem;
    height: auto;
    transition: transform 0.5s ease-in-out; 

}

.testimonial blockquote {
    margin: 10px 10px 0;
    background: rgba(115, 115, 115);
    padding: 20px 60px;
    position: relative;
    border: 1px solid var(--blanc);
    border-radius: 8px;
    font-style: italic;
    color: var(--blanc);
}

.testimonial blockquote:before,
.testimonial blockquote:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: var(--jaune);
    font-style: normal;
}

.testimonial blockquote:before {
    top: 0;
    left: 10px;
}

.testimonial blockquote:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}

.testimonial div {
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #efefef;
    margin: 0 0 0 60px;
}

.testimonial p {
    margin: 8px 0 0 20px;
    text-align: left;
    color: var(--blanc);
}
/*partie slide-testimonial*/
.slide-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.slide {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory !important;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    overflow: hidden;
}

.slide .testimonial {
    flex: 0 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.slider-nav a {
    width: 0.65rem;
    height: 0.65rem;
    background-color: var(--blanc);
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;

    transition: opacity ease 250ms;
}

.slider-nav a:focus,
.slider-nav a:hover {
    opacity: 1;
}

.slider-nav a.active {
    opacity: 1;
    background: var(--blanc); /* Par exemple, un jaune vif */
}



/** Carousel de fond **/

/* Animation pour le carrousel classique */
@keyframes slide {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

/* Animation pour le carrousel inversé */
@keyframes slide-reverse {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Styles communs pour les carrousels */
.caroussel, .caroussel-2 {
    overflow: hidden;
    background: var(--noir);
    white-space: nowrap;
    position: relative;
    opacity: 0.15; 
}

.caroussel:before, .caroussel:after, 
.caroussel-2:before, .caroussel-2:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 2;
}

.caroussel:before, .caroussel-2:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--noir)) !important;
    z-index: 99;
}

.caroussel:after, .caroussel-2:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--noir)) !important;
    z-index: 99;
}

/* Carrousel vers la gauche */
.caroussel-slide {
    display: inline-flex; /* Alignement horizontal */
    animation: slide 70s linear infinite;
    min-width: 100%;
    gap:3.65rem;
}

.caroussel-slide img {
    height: auto;
    flex-shrink: 0; /* Empêche les images de se réduire */
}

/* Carrousel vers la droite */
.caroussel-slide-2 {
    display: inline-flex; /* Alignement horizontal */
    animation: slide-reverse 70s linear infinite;
    min-width: 100%;
    gap:3.65rem;
}

.caroussel-slide-2 img {
    height: auto;
    flex-shrink: 0; /* Empêche les images de se réduire */
}

/*-------FIN STYLE SECTION TESTIMONIALS----------*/

/*-------STYLE SECTION CONTACT-------------------*/

.wrapper-footer {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(../img/img-accueil.webp);
    background-size: cover;
    background-position: center;
}
.section-infos {
    margin-top: 31.25rem;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-infos h1 {
    margin-top: -2.5rem;
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.683673469387755rem + 4.081632653061225vw, 5rem);
    color: var(--blanc);
    text-transform: uppercase;
    text-align: center;
    width: clamp(50%, 64.41326530612245rem + -40.816326530612244vw, 71%);
}


.section-infos .btn-infos {
    font-size: 0.5rem;
    font-size: clamp(0.5rem, 0.6382653061224489rem + 1.1836734693877555vw, 1.2rem);
    color: var(--blanc);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: clamp(0.75rem, 0.34183673469387754rem + 2.0408163265306123vw, 2rem);

    background-color: var(--gris);
    border: 2px solid var(--jaune);
    border-radius: 40px;
    padding: 0.3rem 3rem;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

/**hover du .btn-infos*/
.section-infos .btn-infos:hover {
    background-color: var(--jaune);
    border: 2px solid var(--noir);
    color: var(--noir);
}

/*-------FIN STYLE SECTION CONTACT-------------------*/

